# sportsfree

./: .gitignore  README.md  app.json  build.gradle  settings.gradle
.github/workflows/: dev.yml  main.yml  merge-pull-request.yml  run-tests.yml  sonarcloud.yml
src/main/java/br/com/lsena/sportsfree/: SportsFreeApplication.java
src/main/java/br/com/lsena/sportsfree/controllers/: ProfessorController.java  SportsController.java  TestController.java
src/main/java/br/com/lsena/sportsfree/dto/: SportDTO.java
src/main/java/br/com/lsena/sportsfree/entity/: AbstractEntity.java  Professor.java
src/main/java/br/com/lsena/sportsfree/repository/: ProfessorRepository.java
src/main/java/br/com/sportsfree/: SportsFreeApplication.java
src/main/java/br/com/sportsfree/config/: CorsConfiguration.java  FirebaseConfig.java  JpaConfiguration.java  JwtConfiguration.java  KeycloakSecurityConfig.java  SecurityConfig.java
src/main/java/br/com/sportsfree/config/filter/: FirebaseTokenAuthorizationFilter.java
src/main/java/br/com/sportsfree/controllers/: AbstractController.java  CursoController.java  DoadorController.java  EsporteController.java  ProfessorController.java  SportsController.java
src/main/java/br/com/sportsfree/dto/: AbstractDto.java  ContatoDto.java  CursoDto.java  DoadorDto.java  EnderecoDto.java  EsporteDto.java  ProfessorDto.java  ProfessorSaidaDto.java  SportDTO.java  UsuarioDto.java
src/main/java/br/com/sportsfree/entity/: AbstractEntity.java  ApplicationUser.java  CursoEntity.java  DoadorEntity.java  EsporteEntity.java  ProfessorEntity.java
src/main/java/br/com/sportsfree/entity/embeddable/: Contato.java  Endereco.java
src/main/java/br/com/sportsfree/error/: InvalidTokenException.java  RequestParamException.java  ResourceNotFoundExeption.java  ValidationExeption.java
src/main/java/br/com/sportsfree/error/details/: ErrorDetails.java  GenericErrorDetails.java  ResourceNotFoundDetails.java  ValidationErrorDetails.java
src/main/java/br/com/sportsfree/handler/: RestExceptionHandler.java
src/main/java/br/com/sportsfree/mapper/: AbstractMapper.java  CursoMapper.java  DoadorMapper.java  EsporteMapper.java  ProfessorMapper.java
src/main/java/br/com/sportsfree/repository/: AbstractRepository.java  AbstractRepositoryImpl.java  CursoRepository.java  DoadorRepository.java  EsporteRepository.java  ProfessorRepository.java
src/main/java/br/com/sportsfree/service/: AbstractService.java  CursoService.java  DoadorService.java  EsporteService.java  ProfessorService.java  UsuarioService.java
src/main/java/br/com/sportsfree/service/impl/: DoadorService.java  EsporteService.java  ProfessorService.java  UsuarioServiceImpl.java
src/main/java/br/com/sportsfree/validate/constraints/: UsuarioExistenteConstraint.java
src/main/java/br/com/sportsfree/validate/validators/: UsuarioExistenteValidator.java
src/main/resources/: application-dev.yml  application-local.yml  application-prd.yml  application-test.yml  application.yml  schema
src/test/java/: Runner.java
src/test/java/br/com/lsena/sportsfree/: SportsFreeApplicationTests.java
src/test/java/br/com/sportsfree/: SportsFreeApplicationTests.java
src/test/java/br/com/sportsfree/controllers/: CursoControllerTest.java  DoadorControllerTest.java  EsporteControllerTest.java  ProfessorControllerTest.java
src/test/java/br/com/sportsfree/mapper/: CursoMapperTest.java  DoadorMapperTest.java  ProfessorMapperTest.java
src/test/java/br/com/sportsfree/repository/: CursoRepositoryTest.java  DoadorRepositoryTest.java  EsporteRepositoryTest.java  ProfessorRepositoryTest.java
src/test/java/br/com/sportsfree/service/: CursoServiceTest.java  DoadorServiceTest.java  EsporteServiceTest.java  ProfessorServiceTest.java
src/test/java/br/com/sportsfree/utils/: CursoTesteUtils.java  DoadorTesteUtils.java  EsporteTesteUtils.java  HttpClient.java  ProfessorTesteUtils.java
src/test/java/cucumberSteps/: CadastroDoadorAPISteps.java  CadastroDoadorSteps.java  CadastroEsporteAPISteps.java  CadastroInstituicaoSteps.java  CadastroProfessorAPISteps.java  CadastroProfessorSteps.java  CursosSteps.java  DoadorSteps.java  ProfessorSteps.java  Runner.java
src/test/java/cucumberSteps/ValidationsAPI/: Hooks.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: CadastroDoador.feature  CadastroDoadorAPI.feature  CadastroEsportesAPI.feature  CadastroInstituicao.feature  CadastroProfessor.feature  CadastroProfessorAPI.feature  Cursos.feature  Doador.feature  Professor.feature
